wd=pd.read_csv("weatherAUS.csv")
wd.head()

wd.head(10)

wd.tail(10)

wd.index

wd.columns

wd.shape

wd.dtypes

wd.columns.values

wd.describe()

wd["Rainfall"]

wd.sort_index(axis=1,ascending=True)

wd.sort_values(by="Rainfall")

wd.iloc[10]

wd[7:10]

wd.iloc[:10,:]

weather.iloc[:,:60]

wd.iloc[:30,:60]

wd.iloc[3:5,0:6]

wd.iloc[[1,2,4],[0,2]]

wd.iloc[1:3,:]

wd.iloc[:,1:3]

wd.iloc[1,1]

wd['MinTemp'].iloc[5]

cols_2_4=wd.columns[2:4]
wd[cols_2_4]

wd.dtypes

wd['Rainfall']=wd['Rainfall'].astype("object")

wd.dtypes